'''
2차원 배열에 i길이의 j로 끝나는 오르막수의 개수를 저장한다.
ex) 3길이에 3으로 끝나는 오르막수는
(2길이에 0으로 끝나는) + (2길이에 1로 끝나는) + (2길이에 2로 끝나는) + (2길이에 3으로 끝나는) 경우의 수의 합
이때, 3길이에 2로 끝나는 오르막수는
(2길이에 0으로 끝나는) + (2길이에 1로 끝나는) + (2길이에 2로 끝나는) 경우의 수의 합이므로
최종적으로 (3길이에 2로 끝나는) + (2길이에 3으로 끝나는) 경우의 수의 합이 된다.
'''
n = int(input())
dp = [[1] * 10 for _ in range(n + 2)]

for i in range(2, n + 2):
    for j in range(1, 10):
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

print(dp[n + 1][9] % 10007)
