'''
2*n 배열에 사자를 배치하는 경우의 수
dp[i][0]에는 아무것도 선택 안하는 경우의 수
dp[i][1]에는 왼쪽 타일을 선택하는 경우의 수
dp[i][2]에는 오른쪽 타일을 선택하는 경우의 수를 저장

2번째 열의 개수 = 가능한 선택지의 개수
1 ≤ N ≤ 10**5이므로, 메모리초과를 예방하기 위해 모든 계산 과정에 % 9901를 넣어줘야 함
'''

n = int(input())
dp = [[0]*3 for i in range(n+1)]
dp[1] = [1]*3
for i in range(2, n+1):
    dp[i][0] = sum(dp[i-1]) % 9901
    dp[i][1] = (dp[i][0] - dp[i-1][1]) % 9901
    dp[i][2] = (dp[i][0] - dp[i-1][2]) % 9901

print(sum(dp[n]) % 9901)
